<phpunit colors="true" verbose="true" backupGlobals="false">
    <testsuite name="Integration">
        <directory suffix=".php">./tests/Integration</directory>
    </testsuite>
    <testsuite name="Unit">
        <directory suffix=".php">./tests/Domain</directory>
    </testsuite>
    <logging>
        <log type="coverage-html" target="./var/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./app</directory>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
